<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/favicon.png" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">


  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="images/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Example</a></h1>
        <div class="social-links mt-3 text-center">
         
          <a href="https://www.facebook.com/profile.php?id=100078448235134" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/the_life_of_Example/" class="instagram"><i class="bx bxl-instagram"></i></a>
          
          <!-- <a href="#" class="twitter"><i class="bi-twitter-x"></i></a> -->
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Certificate</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Example</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Coder"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

  <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I a passionate and driven student whose life revolves around two major interests: coding and playing the guitar. As a coder, I have an insatiable curiosity for all things tech-related. I spend countless hours meticulously crafting lines of code, bringing innovative digital solutions to life. Whether it's web development, app design, or diving into the world of artificial intelligence, I dedication to the art of coding knows no bounds.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="images/profile-img.jpg" class="img-fluid" alt="Example 🤑🤑">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Website-1:</strong> <link><a href="https://cybersafety-51025.web.app">Cyber Safety Website</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website-2:</strong> <link><a href="https://super-elecar.web.app">Super Electric Cars</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 00000 00000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bangalore India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website-3:</strong> <link><a href="https://jarvis-is.web.app">AI Assistant Online</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website-4:</strong> <link><a href="https://turboposters-is.web.app">Super Car Posters</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website-5:</strong> <link><a href="https://portfolio-is-atl.web.app">DPS ATL E-Portfolio</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Example 1007@gmail.com</span></li>
                  
                </ul>
              </div>
            </div>
            <p>
              In addition to my tech-savvy side, my guitar skills shine brightly. When I am not immersed in lines of code, you can often find me strumming the strings of my guitar, creating beautiful melodies that resonate with emotion. My guitar playing is not just a hobby but a true passion, offering a harmonious escape from the digital world I so adeptly navigate. My dual pursuits in coding and music showcase my versatility and dedication, making me a well-rounded individual who constantly seeks new horizons for personal and creative growth. Whether I am crafting algorithms or composing songs, I approache my endeavors with a tenacious spirit, striving for excellence in all that I do.
          </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p> </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Worker</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python<i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">CSS<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
          <div class="container">
    
            <div class="section-title">
              <h2>Certificates</h2>
              <p>    </p>
            </div>
    
            <div class="row">
              <div class="col-lg-6" data-aos="fade-up">
                <h3 class="resume-title">Summary</h3>
                <div class="resume-item pb-0">
                  <h4>Example</h4>
                  <p><em>Example, propelled by his unwavering dedication and newfound confidence, seamlessly blends coding mastery with soulful guitar melodies, leaving an indelible mark on his school community through innovative projects and inspiring performances.</em></p>
                  <ul>
                    <li>Banglore,Karnataka,India</li>
                    <li>(+91) 00000 00000</li>
                    <li>Example@gmail.com</li>
                  </ul>
                </div>
    
                <h3 class="resume-title">Python</h3>
                <div class="resume-item">
                  
                  <h4>Learn Python: The Complete Python Programming Course</h4>
                  <p><em>Udemy</em></p>
                  <p>My first step in python field. Certificate is down:</p>

                  
                  <a href="assets\img\certificate\UC-735888f3-8a3e-470d-819f-e5feb7aa8b00.jpg" download="">         
                    
                    🔗Download🔗
                   </a>
                </div>
                <div class="resume-item">
                  <h4>Python Course of Basics</h4>
                  <p><em>Great Learning</em></p>
                  <p>This is my second certificate in field of python:</p>
                  <a href="assets\img\certificate\Ishaan_Gupta20231220-72-112avz.jpg" download="">         
                    
                    🔗Download🔗
                   </a>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <h3 class="resume-title">Artificial Intelligence</h3>
                <div class="resume-item">
                  <h4>Basic AI</h4>
                  
                  <p><em>Great Learning</em></p>
                  <p>My first step in AI field. Certificate is down:</p>

                  <a href="assets\img\certificate\Ishaan_Gupta20231219-75-1efatqa.jpg" download="">         
                    
                    🔗Download🔗
                   </a>
                  
                </div>
                <div class="resume-item">
                  <h4>Master AI</h4>
                  
                  <p><em>Udemy</em></p>

                  <p>My Mastering in AI field. Certificate is down:</p>

                  <a href="assets\img\certificate\UC-55b67a22-8593-4d0b-9f78-f78cb52bcfb1.jpg" download="">         
                    
                    🔗Download🔗
                   </a>
                  
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Resume Section -->
    


    <!-- ======= Portfolio Section ======= -->




<!--    *********************  -->


    <section id="portfolio" class="portfolio section-bg">


      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
               <li data-filter=".filter-card">Web</li>
              <li data-filter=".filter-web">Python</li>
              <li data-filter=".filter-app">Games</li>
              <li data-filter=".filter-apk">APKs</li>
              <li data-filter=".filter-exe">EXEs</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="images/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/IshaanGupta358/Python-Games.git" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/IshaanGupta358/Python.git" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/IshaanGupta358/HTML.git" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-apk">
            <div class="portfolio-wrap">
              <img src="images/images.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/images.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="https://github.com/IshaanGupta358/APKs.git" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-exe">
            <div class="portfolio-wrap">
              <img src="images/2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
                <a href="portfolio.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>








        </div>
        </div>

      
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p> </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Banglore, Karnataka</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Example 1007@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 00000 00000</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.479302210396!2d77.6649344746343!3d13.132138711339165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1be91e86b84b%3A0xd342757648507a4d!2sBagaluru%2C%20Karnataka%20562149!5e0!3m2!1sen!2sin!4v1698993536045!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="https://formspree.io/f/xgejqkkr" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="">
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required="">
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required="">
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required=""></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
  </footer><!-- End  Footer -->

  

  <!-- Vendor JS Files -->
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/typed.umd.js"></script>
  <script src="js/noframework.waypoints.js"></script>
  <script src="js/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/render.5091279ec8afd6570468.js" async=""></script>
 



</body></html>